# RetrofitFrame

./: .gitignore  README.md  settings.gradle
retrofitlibrary/: .gitignore  build.gradle  proguard-rules.pro
retrofitlibrary/src/androidTest/java/com/cjy/retrofitlibrary/: ExampleInstrumentedTest.java
retrofitlibrary/src/main/: AndroidManifest.xml
retrofitlibrary/src/main/java/com/cjy/retrofitlibrary/: AnnotationUtils.java  Api.java  ApiException.java  BaseHttpObserver.java  BaseObserver.java  BaseResponseModel.java  CallBack.java  ComputeUtils.java  Constants.java  DownloadCallback.java  DownloadFunction.java  DownloadInterceptor.java  DownloadObserver.java  DownloadProgressCallback.java  DownloadResponseBody.java  ExceptionEngine.java  HttpLoggingInterceptor.java  HttpObservable.java  HttpObserver.java  HttpResultFunction.java  ProgressDialogObserver.java  RequestCancel.java  RequestManager.java  RequestManagerImpl.java  RetrofitDownload.java  RetrofitHttp.java  RetrofitLibrary.java  RetrofitUtils.java  SQLiteHelper.java  ServerException.java  ServerResultFunction.java  UploadObserver.java  UploadProgressCallback.java  UploadRequestBody.java
retrofitlibrary/src/main/java/com/cjy/retrofitlibrary/annotation/: CabcelbleParameter.java  Constructors.java  ContextParameter.java  MsgParameter.java  ProgressParameter.java
retrofitlibrary/src/main/java/com/cjy/retrofitlibrary/api/: Api.java
retrofitlibrary/src/main/java/com/cjy/retrofitlibrary/application/: RetrofitLibrary.java
retrofitlibrary/src/main/java/com/cjy/retrofitlibrary/cancel/: RequestCancel.java  RequestManager.java  RequestManagerImpl.java
retrofitlibrary/src/main/java/com/cjy/retrofitlibrary/constant/: Constants.java
retrofitlibrary/src/main/java/com/cjy/retrofitlibrary/dialog/: AutoDefineToast.java  DensityUtils.java  LoadingDialog.java  LoadingView.java  ToastAutoDefine.java  (+1 more)
retrofitlibrary/src/main/res/layout/: dialog_loading.xml  dialog_ui_tip.xml  toast_auto_define.xml
retrofitlibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
retrofitlibrary/src/test/java/com/cjy/retrofitlibrary/: ExampleUnitTest.java
(+93 files in other folders)
