<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_auto_define_content_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dialog_tips_corner"
    android:layout_marginRight="@dimen/dialog_tips_corner"
    android:background="@drawable/dialog_loading_bg"
    android:gravity="center"
    android:minWidth="120dp"
    android:minHeight="56dp"
    android:orientation="vertical"
    android:padding="@dimen/dialog_tips_corner">

    <ImageView
        android:id="@+id/toast_auto_define_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/toast_auto_define_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_distance_12"
        android:text="@string/network_error"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_14" />

</LinearLayout>
